* {
    margin: 0;
    font-family: "Space Grotesk", system-ui;
    letter-spacing: 1px;
}
body {
    margin: 0px 100px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
}
nav i {
    font-size: 20px;
}
#nav-links {
    display: flex;
    list-style: none;
    font-weight: 800;
}
#nav-links li {
    margin-left: 50px;
}
#nav-links a {
    text-decoration: none;
    color: black;
}
#nav-links a:hover {
    color: red;
}
.section {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}
.home-content {
    margin-left: 50px;
}
.home-content span {
    color: red;
}
.home-content p {
    margin: 10px 0px;
}
#download {
    background-color: red;
    border: 0;
    color: white;
    padding: 8px 16px;
    border-radius: 3px;
    transition: background-color .5s, color .5s, outline .5s;
}
#download:hover {
    background-color: white;
    color: red;
    outline: 1px solid red;
}
#blob {
    position: relative;
    bottom: 0;
}
#man {
    position: absolute;
    left: 49%;
}
.image-one {
    transition: bottom 1s, left 1s;
}
.home-image:hover #blob {
    bottom: 30px;
}
.home-image:hover #man {
    left: 50%;
}
.section-head {
    text-align: center;
}
.section-head h2 {
    font-weight: 800;
}
.section-head p {
    color: red;
}
.about-image img {
    margin-left: -30px;
}
.about-content {
    margin-right: 50px;
}
.about-icon {
    display: flex;
    align-items: center;
    margin-top: 8px;
}
.about-icon i {
    font-size: 15px;
    margin-right: 5px;
}
.skill-content {
    margin-left: 50px;
}
.skill-image {
    margin-right: -50px;
}
.bar-txt {
    display: flex;
    justify-content: space-between;
}
.bar {
    height: 10px;
    border-radius: 3px;
}
.base-bar {
    background-color: black;
}
.html-bar {
    background-color: red;
    position: relative;
    width: 90%;
    top: -10px;
    margin-bottom: 15px;
}
.css-bar {
    background-color: red;
    position: relative;
    width: 70%;
    top: -10px;
    margin-bottom: 15px;
}
.js-bar {
    background-color: red;
    position: relative;
    width: 30%;
    top: -10px;
    margin-bottom: 15px;
}
.react-bar {
    background-color: red;
    position: relative;
    width: 5%;
    top: -10px;
}
.contact {
    display: flex;
    justify-content: center;
    margin: 25px 0px;
}
.icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.brands {
    color: black;
}
.icon:hover {
    background-image: linear-gradient(45deg, red, orange);
}
.icon:hover .brands {
    color: white;
    animation: rotate 4s;
}
@keyframes rotate {
    0% {
        transform: rotate(45deg);
    }
    25% {
        transform: rotate(-45deg);
    }
    50% {
        transform: rotate(45deg);
    }
    75% {
        transform: rotate(-45deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.up-arrow {
    position: absolute;
    right: 0px;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: gray;
}
::-webkit-scrollbar-thumb {
    background-color: red;
    border-radius: 3px;
}